# RunPod Serverless GPU Dockerfile for benz_sent_filter
# Base image with PyTorch 2.2 + CUDA 12.1 pre-installed
FROM runpod/pytorch:2.2.0-py3.10-cuda12.1.1-devel-ubuntu22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./
COPY src/ ./src/

# Install dependencies (torch already in base image, skip editable install due to Python 3.10 in base)
RUN pip install --no-cache-dir \
    "transformers>=4.35.0,<4.36.0" \
    "pydantic>=2.5.0" \
    "pydantic-settings>=2.1.0" \
    "loguru>=0.7.0" \
    "runpod>=1.6.0"

# Pre-download the MNLI model during build for fast cold starts
# This embeds the model weights in the Docker image (~1.5GB)
ENV TRANSFORMERS_CACHE=/app/.cache
RUN python -c "from transformers import pipeline; pipeline('zero-shot-classification', model='MoritzLaurer/deberta-v3-large-zeroshot-v2.0')"

# Set environment variables
ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1

# Run the RunPod handler
CMD ["python", "-u", "src/benz_sent_filter/runpod_handler.py"]
